snippet lower "Lower Sum"
L(P_{n},f)
endsnippet

snippet lowersum "Lower Sum Series"
\sum_{i=$1}^{$2} m_{i} \delta_{i} $0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet [ "Math" wA
\[ $1 \] $0
endsnippet

#General Math stuff

snippet o "compose "
\circ $0
endsnippet

snippet $ "close it" i
$$1$ $0
endsnippet

snippet conds "conditions"
\begin{enumerate}[label=(\roman*)]
	\item $0
\end{enumerate}
endsnippet

snippet every "for every in"
\\forall ${1:${VISUAL:variable}} \\in \\mathbb{${2:${VISUAL:set}}}${0} 
endsnippet

snippet ex "example environment" bA

\begin{example}{\textbf{${1:${VISUAL:Example Name}}}} %{{{ $1		Example
$2
\end{example}
$0
endsnippet

snippet thm "theorem environment" bA

\begin{theorem}{\textbf{${1:${VISUAL:Theorem Name}}}} %{{{ $1		Theorem
$2
\end{theorem}
$0
endsnippet

snippet ec "excercise environment" bA

\begin{excercise}[${1:${VISUAL:Excercise Number}}] %{{{ $1		Excercise
$2
\end{excercise}
$0
endsnippet

snippet defn "definition environment" bA
\begin{definition}[${1:${VISUAL:Definition Name}}] %{{{ $1		Definition
$2
\end{definition}$0
endsnippet

snippet % "comment"
%{{{ ${1:${VISUAL:Name}}		${2:${VISUAL:Type}}$0
%}}}
endsnippet

snippet enumi "enumerate i ii" bA
\begin{enumerate}[label=\roman*]
	\item $1 
\end{enumerate}$0
endsnippet

snippet enuma "enumerate a b" bA
	\begin{enumerate}[label=(\alph*)]
		\item $1 
	\end{enumerate}$0
endsnippet

#Real Analysis

snippet int "integral"
\int_{${1:${VISUAL:from}}}^{${2:${VISUAL:to}}} $0 
endsnippet

snippet >= "greater than equal to" wA
\geq 
endsnippet

snippet <= "less than equal to" wA
\leq 
endsnippet

snippet linf "lim inf" wA
\text{lim inf }
endsnippet

snippet lsup "lim sup" wA
\text{lim sup }
endsnippet

snippet mb "mathbb"
\\mathbb{${1:${VISUAL:text}}}${0}
endsnippet

snippet exist "there exits in "
\\exists ${1:${VISUAL:variable}} \\in \\mathbb{${2:${VISUAL:set}}}${0} 
endsnippet

snippet an "nth term of the sequence"
$a_${1:${VISUAL:n}}  $ $0 
endsnippet

snippet t "enter text inside equation"
\text{ $1 } $0
endsnippet

snippet parts "gonna divide the question up into chunks"
\begin{enumerate}[label=\Roman*]
	\item $1
	\item $2
	\item $3
\end{enumerate}	$0
endsnippet

snippet mathcali "mathcaligraphy" wA 
$\mathcal{$1}$ $0
endsnippet

#Category Theory Snippets

snippet Ac "category A" iA
\mathcal{A} $0
endsnippet
snippet Cc "category A" iA
\mathcal{C} $0
endsnippet
snippet Bc "category B" iA
\mathcal{B} $0
endsnippet

snippet fc "morphism between A and B" iA
\mathcal{A}(A,B) $0
endsnippet

snippet 1_A "identity on A" i
1_A \in \mathcal{A}(A,A)
endsnippet
snippet 1_B "identity on B" i
1_B \in \mathcal{A}(B,B)
endsnippet

snippet nattran "Natural transformation	"
	\begin{tikzcd}[row sep=large, column sep=huge]
${1:First category} \arrow[r,bend left=50, "${2:First functor}"{name=U, below}]
\arrow[r, bend right = 50, "${3:Second functor}"{name=D, above}]
& ${4:Second category}
\arrow[Rightarrow, from=U , to=D, "${5:natural transformation}"]
	\end{tikzcd}
endsnippet
	

snippet natsq "Digram of Natural Transformation"
\forall ${1:functions} \in \mathcal{${2:category1}}(${3:object1},${4:object2}), \text{ the square }
\begin{tikzcd}
${5:functor1}($3) \arrow[swap]{d}{${7:Natural transform}_$3} \arrow{r}{$5($1)} 
	& $5($4) \arrow{d}{$7_$4}\\\\
$6($3) \arrow[swap]{r}{${6:functor2}($1)} 
	& $6($4)
\end{tikzcd}
\text{ must commute }
endsnippet
#Commutative Diagrams
snippet aro "Draw an arrow"
\arrow[${1:direction}, "${2:map name}"] $0
endsnippet

snippet arod "Draw diagonal arrow"
\arrow[swap]{${1:direction}}{${2:map name}} $0
endsnippet

#Yoneda

snippet ha "A(_,A)"
H_A 
endsnippet

snippet catpresheaf "[A op,Set]" iA
[ \mathcal{A}^{op},Set] 
endsnippet
