snippet lower "Lower Sum"
L(P_{n},f)
endsnippet

snippet lowersum "Lower Sum Series"
\sum_{i=$1}^{$2} m_{i} \delta_{i} $0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet [ "Math" wA
\[ $1 \] $0
endsnippet

snippet int "integral"
\int_{${1:${VISUAL:from}}}^{${2:${VISUAL:to}}} $0 
endsnippet

snippet linf "lim inf" wA
\text{lim inf }
endsnippet

snippet lsup "lim sup" wA
\text{lim sup }
endsnippet

snippet mb "mathbb"
\\mathbb{${1:${VISUAL:text}}}${0}
endsnippet

snippet exists "there exits in "
\\exists ${1:${VISUAL:variable}} \\in \\mathbb{${2:${VISUAL:set}}}${0} 
endsnippet

snippet every "for every in"
\\forall ${1:${VISUAL:variable}} \\in \\mathbb{${2:${VISUAL:set}}}${0} 
endsnippet

snippet an "nth term of the sequence"
$a_${1:${VISUAL:n}}  $ $0 
endsnippet

snippet t "enter text inside equation"
\text{ $1 } $0
endsnippet

snippet parts "gonna divide the question up into chunks"
\begin{enumerate}[label=\Roman*]
	\item $1
	\item $2
	\item $3
\end{enumerate}	$0
endsnippet
