snippet lower "Lower Sum"
L(P_{n},f)
endsnippet

snippet lowersum "Lower Sum Series"
\sum_{i=$1}^{$2} m_{i} \delta_{i} $0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet [ "Math" wA
\[ $1 \] $0
endsnippet

#General Math stuff

snippet o "compose "
\circ $0
endsnippet

snippet $ "close it" iA
$ $1 $ $0
endsnippet

snippet conds "conditions"
\begin{enumerate}[label=(\roman*)]
	\item $0
\end{enumerate}
endsnippet

snippet every "for every in"
\\forall ${1:${VISUAL:variable}} \\in \\mathbb{${2:${VISUAL:set}}}${0} 
endsnippet

snippet example "example environment" bA

\begin{example}{\textbf{${1:${VISUAL:Example Name}}}} %{{{ $1		Example
$2
\end{example}
$0
endsnippet

snippet % "comment" wA
%{{{ ${1:${VISUAL:Name}}		${2:${VISUAL:Type}}$0
endsnippet

snippet enumi "enumerate i ii" bA
\begin{enumerate}[label=\roman*]
	\item $1 
\end{enumerate}$0
endsnippet

#Real Analysis

snippet int "integral"
\int_{${1:${VISUAL:from}}}^{${2:${VISUAL:to}}} $0 
endsnippet

snippet >= "greater than equal to" wA
\geq 
endsnippet

snippet <= "less than equal to" wA
\leq 
endsnippet

snippet linf "lim inf" wA
\text{lim inf }
endsnippet

snippet lsup "lim sup" wA
\text{lim sup }
endsnippet

snippet mb "mathbb"
\\mathbb{${1:${VISUAL:text}}}${0}
endsnippet

snippet exist "there exits in "
\\exists ${1:${VISUAL:variable}} \\in \\mathbb{${2:${VISUAL:set}}}${0} 
endsnippet

snippet an "nth term of the sequence"
$a_${1:${VISUAL:n}}  $ $0 
endsnippet

snippet t "enter text inside equation"
\text{ $1 } $0
endsnippet

snippet parts "gonna divide the question up into chunks"
\begin{enumerate}[label=\Roman*]
	\item $1
	\item $2
	\item $3
\end{enumerate}	$0
endsnippet

snippet mathcali "mathcaligraphy" wA 
$\mathcal{$1}$ $0
endsnippet

#Category THeory Snippets

snippet Ac "category A" iA
\mathcal{A} $0
endsnippet
snippet Bc "category B" iA
\mathcal{B} $0
endsnippet


snippet fc "morphism between A and B" iA
\mathcal{A}(A,B) $0
endsnippet

snippet 1_A "identity on A" i
1_A \in \mathcal{A}(A,A)
endsnippet
snippet 1_B "identity on B" i
1_B \in \mathcal{A}(B,B)
endsnippet

