snippet lower "Lower Sum"
L(P_{n},f)
endsnippet

snippet lowersum "Lower Sum Series"
\sum_{i=$1}^{$2} m_{i} \delta_{i} $0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet [ "Math" wA
\[ $1 \] $0
endsnippet

#General Math stuff

snippet o "compose "
\circ $0
endsnippet

snippet $ "close it" i
$$1$ $0
endsnippet

snippet conds "conditions"
\begin{enumerate}[label=(\roman*)]
	\item $0
\end{enumerate}
endsnippet

snippet every "for every in" i
\\forall ${1:variable} \\in ${2:set}$0 
endsnippet

snippet ex "example environment" bA

\begin{example}{\textbf{${1:${VISUAL:Example Name}}}} %{{{ $1		Example
$2
\end{example}
$0
endsnippet

snippet defn "definition environment" bA
\begin{definition}[${1:${VISUAL:Definition Name}}] %{{{ $1		Definition
$2
\end{definition}$0
endsnippet

snippet % "comment" wA
%{{{ ${1:${VISUAL:Name}}		${2:${VISUAL:Type}}$0
endsnippet

snippet enumi "enumerate i ii" bA
\begin{enumerate}[label=\roman*]
	\item $1 
\end{enumerate}$0
endsnippet

snippet enuma "enumerate a b" bA
	\begin{enumerate}[label=(\alph*)]
		\item $1 
	\end{enumerate}$0
endsnippet

#Real Analysis

snippet int "integral"
\int_{${1:${VISUAL:from}}}^{${2:${VISUAL:to}}} $0 
endsnippet

snippet >= "greater than equal to" wA
\geq 
endsnippet

snippet <= "less than equal to" wA
\leq 
endsnippet

snippet linf "lim inf" wA
\text{lim inf }
endsnippet

snippet lsup "lim sup" wA
\text{lim sup }
endsnippet

snippet mb "mathbb"
\\mathbb{${1:${VISUAL:text}}}${0}
endsnippet

snippet exist "there exits in "
\\exists ${1:variable} \\in \\mathbb{${2:set}}${0} 
endsnippet

snippet an "nth term of the sequence"
$a_${1:${VISUAL:n}}  $ $0 
endsnippet

snippet t "enter text inside equation"
\text{ $1 } $0
endsnippet

snippet parts "gonna divide the question up into chunks"
\begin{enumerate}[label=\Roman*]
	\item $1
	\item $2
	\item $3
\end{enumerate}	$0
endsnippet

snippet mathcali "mathcaligraphy" wA 
$\mathcal{$1}$ $0
endsnippet

#Category Theory Snippets

snippet Ac "category A" iA
\mathcal{A} $0
endsnippet
snippet Bc "category B" iA
\mathcal{B} $0
endsnippet

snippet fc "morphism between A and B" iA
\mathcal{A}(A,B) $0
endsnippet

snippet 1_A "identity on A" i
1_A \in \mathcal{A}(A,A)
endsnippet
snippet 1_B "identity on B" i
1_B \in \mathcal{A}(B,B)
endsnippet

snippet natran "Natural Transformation (The curvy digram)" i
\begin{tikzcd}[row sep=large, column sep=huge]
${1:category1} \arrow[r, bend left=50, "${3:functor1}"{name=U, below}]
\arrow[r, bend right = 50, "${4:functor2}"{name=D, above}]
	& ${2:category2}
\arrow[Rightarrow, from=U , to=D, "${5:natural transform}"]
\end{tikzcd}
endsnippet

snippet defnatran "Definition digram of Natural Transformation" i
\forall ${1:functions} \in \mathcal{${7:category1}}(${2:object1},${3:object2}), \text{ the square }
\begin{tikzcd}
${4:functor1}($2) \arrow[swap]{d}{${6:Natural transform}_$2} \arrow{r}{$4($1)} 
	& $4($3) \arrow{d}{$6_$3}\\\\
$5($2) \arrow[swap]{r}{${5:functor2}($1)} 
	& $5($3)
\end{tikzcd}
\text{ must commute }
endsnippet
#Commutative Diagrams

snippet tikzcd "big digrams" i
\begin{tikzcd}[row sep=large, column sep=huge]
	$1 & $2 & $3 
\end{tikzcd}$0
endsnippet

snippet aro "Draw an arrow" i
\arrow{${1:direction}}{${2:map name}} $0
endsnippet

snippet arobend "Draw bent arrow" i
\arrow[bend ${1:left or right}= ${2:how much tho ? 20? 30?},swap]{${3:direction}}{${4:map name}} $0
endsnippet
