snippet lower "Lower Sum"
L(P_{n},f)
endsnippet

snippet lowersum "Lower Sum Series"
\sum_{i=$1}^{$2} m_{i} \delta_{i} $0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet [ "Math" wA
\[ $1 \] $0
endsnippet

snippet int "integral"
\int_{a$1}^{b$2} $0 
endsnippet

snippet linf "lim inf" wA
\text{lim inf }a_n
endsnippet

snippet lsup "lim sup" wA
\text{lim sup }a_n
endsnippet

snippet mb "mathbb"
\\mathbb{${1:${VISUAL:text}}}${0}
endsnippet

snippet inn "in naturals"
\\forall ${1:${VISUAL:variable}} \\in \\mathbb{${2:${VISUAL:Set}}}${0} 
endsnippet

snippet an "sequence"
$a_n$ 
endsnippet

snippet t "enter text inside equation"
\text{ $1 } $0
endsnippet
